Several people have contacted me to know if I use a map editor for Zelda: Mystery of Solarus DX. The answer is yes, and its source code is available on the <a href="http://www.solarus-engine.org/source-code/">Subversion repository</a>. Even if there is no official release yet because some essential features are missing, I have just published a page that explains how to run <a href="http://www.solarus-engine.org/quest-editor">the development version of this editor</a> to edit a quest.

[caption id="" align="aligncenter" width="500" caption="A screenshot of the quest editor"]<a href="http://www.solarus-engine.org/quest-editor"><img class=" " title="Quest editor" src="/images/map_editor_5_mini.png" alt="Quest editor" width="500" height="360" /></a>[/caption]