Hello everyone,

It is now easier to download the latest releases of our games. So far, there was no real download page here: you had to visit our French Zelda website, even if its download pages were available in English. Now, there have proper download pages here on solarus-games.org. I have just added a new "Downloads" menu above, with new download pages for our games <a title="Download ZSDX" href="http://www.solarus-games.org/downloads/download-zelda-mystery-of-solarus-dx/">Zelda Mystery of Solarus DX</a> and <a title="Download ZSXD" href="http://www.solarus-games.org/downloads/download-zelda-mystery-of-solarus-xd/">Zelda Mystery of Solarus XD</a>. All systems are listed with the necessary details.