We created an official Gitter chat for things about Solarus. For the moment, there is only one room, the default one. Gitter is a popular chat whose benefit is being tighly linked to Github, and where you can write directly in markdown. If necessary, we will create more rooms for each projects.
<h3 style="text-align: center;"><a href="https://gitter.im/solarus-games/Lobby">Solarus official Gitter</a></h3>