# {title}

[youtube id="iG0YRerYphg"]

## Summary

- Creating an item script
- Using the dialog editor
- Working with pickable treasure entities
  - Heart item
- Working with chest entities
  - Sword item
- Working with destructible entities
  - Shield item
- Working with item sprites

## Resources

- Video made with Solarus 1.5.
- [Download Solarus](/solarus/download)
- [Solarus documentation](https://www.solarus-games.org/doc/latest/)
- [How to program in Lua](http://www.lua.org/pil/contents.html)
- [Legend of Zelda: A Link to the Past resource pack](/development/resource-packs/the-legend-of-zelda-a-link-to-the-past)
- [Useful resources to reproduce this chapter](https://www.solarus-games.org/tuto/en/basics/ep8_resources.zip)
