Ahoy there! Today, our new screenshot of the project Children of Solarus shows a delightful house, and a very suspicious clucko wandering around (who would not want to kill it???!!!). Stay tuned for a new screenshot in two weeks!<a href="http://www.solarus-games.org/wp-content/uploads/2018/02/3.-18-02-18.png"><img class="wp-image-1703 aligncenter" src="/images/3.-18-02-18-300x225.png" alt="" width="578" height="433" /></a>