### Presentation

A few years ago, a user in the Zelda Classic community called ZoriaRPG contacted me about making a Creative Commons tileset for the next version of the program. Instead of using commercial Zelda graphics, everything would be reskinned with original designs and tiles. Unfortunately, I was never able to finish this project. So I'm uploading what I finished in case it would be of use to anyone.

I've done my best to organize things, remove leftover infringing material and make the sheets as compact as possible. There are enough overworld tiles here for grass, forest and town environments. No work was finished on underworld tiles and a vast majority of the included sprites are unanimated.

Tile animations are laid out in horizontal strips with similiar tiles grouped together. The entire tileset was done in the NES palette, so it's possible to easily recolor things to get sunset, night, snow, swamp, etc environments. The files in the "aseprite" folder are layered animations which can be loaded in Aseprite.
